<!DOCTYPE html>
<html>

  <head>
    
    <title>Rajarshi Chattopadhyay</title>
    <meta name="google-site-verification" content="u9_JcggcR-SFxiwtd_McOsm1FEIrfXhIKZOvANZflnY" />
    
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="refresh" content="2; URL=https://likarajo.github.io/website">
    <meta name="description" content="Rajarshi Chattopadhyay. Redirect to website!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        background-color: #000000;
      }
      IMG.displayed {
        display: block;
        border-radius: 50%;
        opacity: 0.5;
        margin-left: 40%;
        margin-right: auto 
      }
      .welcome {
        position: absolute
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .slide-left {
        -webkit-animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }
      .slide-right {
        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }
      @-webkit-keyframes slide-left {
        0% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(-100px);
                  transform: translateX(-100px);
        }
      }
      @keyframes slide-left {
        0% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(-100px);
                  transform: translateX(-100px);
        }
      }
      @-webkit-keyframes slide-right {
        0% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(100px);
                  transform: translateX(100px);
        }
      }
      @keyframes slide-right {
        0% {
          -webkit-transform: translateX(0);
                  transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(100px);
                  transform: translateX(100px);
        }
      }

    </style>

    <title>Rajarshi Chattopadhyay | Website</title>

  </head>

  <body text="white">

    <div id="app" class="w3-margin-top">
      <IMG class="displayed slide-left" src="https://www.gravatar.com/avatar/4dd44515199353e6d769b4a630a3862c?s=400" alt="profilepic">
      <br/>
      <h1 class="welcome slide-right"> Welcome to my webpage !</h1>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105786857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-105786857-1');
    </script>

  </body>

</html>
