script = /home/app-users/in02823P/GQ/GQ_Stats.sh
host = 10.255.111.152
senders=RKEM;GEMS;MYMAERSK;WCRS;AMPSEM;ESL;MQQ;EDI;DERT;LOCUS2;QUASAR;GMS;AI_QUERY;SICM;STARVOICE;CXEDG04;GLEO;RCMEC;RKCL;WCDS;METSPLUS;EDDI2;Maersk.FDC.v.7.0;DTCT2;CDT;TRMANI;CGWRI;GC88;CODV;IBMPRODTEST;FACT;SMD;CRCC;MLIT
